
SOURCE PATH $SOURCE_PATH
SOURCE SYSTEM SPICE

LAYOUT PATH $LAYOUT_PATH
LAYOUT PRIMARY "*"
LAYOUT SYSTEM GDSII


MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "calibre.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50

LVS RECOGNIZE GATES ALL


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "calibre.erc.results"
ERC SUMMARY REPORT "calibre.erc.summary" REPLACE HIER
ERC CELL NAME NO
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES

INCLUDE "$TECHDIR/calibre.lvs"

INCLUDE "../../scripts/lvs_short.calibre"

