;----------------------------------------------------------------------------
; QRC UI 13.2.0 saved state
;----------------------------------------------------------------------------

vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (ruleSetDirField      "/cad/Technology/TSMC650A.new/V1.7A_1/1p9m6x1z1u/Assura/lvs_rcx")
        (extractMosAp      nil)
        (rcxRsfInclude      "")
        (resPropIdentifier      "r")
        (ccvsHgainPropertyName      "hgain")
        (extractMosDiff      "NONE")
        (outputFormat      "Extracted View")
        (substrateProfile      "NONE")
        (vsModelName      "vsource")
        (ruleSetDirSet      t)
        (substrateExtract      nil)
        (ccvsModelName      "ccvs")
        (callProc      "")
        (mindPropIdentifier      "k")
        (parasiticCapComp      "pcapacitor")
        (vsPropertyName      "vr")
        (checkCellView      nil)
        (rcxTechCmdFile      "")
        (ruleSetField      "NONE")
        (parasiticIndComp      "pinductor")
        (libDirectory      ".")
        (addLvsMosRes      nil)
        (dptCornerFile      "")
        (extractedView      "av_extracted")
        (rcxSetRsfInclude      nil)
        (parasiticResComp      "presistor")
        (libPrefix      "")
        (ind1PropIdentifier      "ind1")
        (indPropIdentifier      "l")
        (parasiticMIndComp      "pmind")
        (dptColorImport      t)
        (capPropIdentifier      "c")
        (rcxTechCmdFileBool      nil)
        (dptCornerTriplet      nil)
        (extractMosRes      nil)
        (technologyField      "NONE")
        (ccvsVrefPropertyName      "vref")
        (useMultRuleSets      nil)
        (rcxTechCmdFileCyclic      "User")
        (ind2PropIdentifier      "ind2")
		(useMultRuleSets	 nil)
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 (nil nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (refNode      "gnda")
        (contourDirField      "")
        (splitPinDistance      "5")
        (enableHrcx      nil)
        (diffEquationR      t)
        (outperformConfigFileField      "")
        (temperature      "25.0")
        (peecMode      nil)
        (vuiRcxFSExtractionCheckLimit      "NONE")
        (rcxExtractionMode      "C Only")
        (resistMeshBool      nil)
        (parasBlockDevCellsFile      "/cad/Technology/TSMC650A.new/V1.7A_1/1p9m6x1z1u/PVS_QRC/lvs/hcell")
        (capExtractMode      "Decoupled")
        (Maxfracturelength      "infinite")
        (nonManhattanResAccuracy      "default")
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (ladderNetwork      nil)
        (netsListBox      nil)
        (userRegion      "")
        (layerSetupCustomBool      nil)
        (netNameSpace      "Layout Names")
        (splitPins      nil)
        (multFactor      "1.0")
        (hrcxCellsFromFile      nil)
        (hrcxCells nil)
        (rMeshUserRegion      "")
        (fractureLengthUnits      "microns")
        (outperformConfigFileSet      nil)
        (changeLithoBiasDirection      nil)
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(fixedNets	 "")
	(fixedNetsFromFile	 nil)
	(fixedNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
    )

    ((?vuiRCXFilteringTab)
        (reductionControl      "")
        (vuiRCXArrayViasSpacing      "auto")
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXrcFrequency      "5000")
        (vuiRCXexcludeSelfCaps      nil)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXmFactorW      nil)
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXmaxViaCount      "1")
        (vuiRCXminC      "0.01")
        (vuiRcxGndNetsFile      "")
        (vuiRCXmFactor      "")
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXDanglingR      nil)
        (maxFractureViaSize      "auto")
        (vuiRCXreduceRC      nil)
        (vuiRcxReduceRCNetsFromFile      nil)
        (vuiRcxGndNetsLB      "")
        (vuiRCXminR      "0.001")
        (vuiRcxReduceRCNetsLB      "")
        (vuiRcxPwrNetsFile      "")
        (vuiRCXexcludeFloatLimit      "2000")
        (vuiRCXexcludeFloatingNets      nil)
        (vuiRcxReduceRCNetsFile      "")
        (vuiRCXmaxViaCountBool      nil)
        (vuiDecoupledToSub      nil)
        (mFactorKeepR      nil)
        (vuiRCXFilterSize      "2.0")
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXXy_c      nil)
        (vuiRCXXy_G      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (parasiticResTempCoeff      nil)
        (vuiRCXImportGlobals      nil)
        (vuiRCXXy_C      nil)
        (vuiRCXParasiticResModels      "Include As Comment")
        (vuiRCXXy_R      nil)
        (vuiRCXViaEffectOff      nil)
        (vuiRCXCouplingValues      "Double")
        (ignoreGateDiffusionFringingCap      nil)
        (vuiRCXForceGlobals      nil)
        (vuiStackedViaMetalWidth      "Timing")
        (vuiQRCLayerNamePrinting      nil)
        (outputPostprocessingFile      "")
        (vuiRCXParasiticCapModels      "Do Not Include")
        (vuiRCXXy_D      nil)
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXIgnoreNets      "")
        (vuiRCXBusBit      "[]")
        (vuiRCXHierarchyDelimiter      "/")
        (vuiRCXParasiticResLength      nil)
        (emAnalysis      nil)
        (vuiRCXXy_M      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXInstanceOff      nil)
        (vuiRCXVirtualMetalFillEnable      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiRCXXy_r      nil)
        (vuiRCXstampingOff      nil)
        (vuiRCXDeviceFingerDelimiter      "@")
        (vuiRCXVirtualMetalFill      "Fine Shape")
        (vuiRCXSaveFillShapes      nil)
        (vuiRCXParasiticResWidth      "Off")
    )
    ((?vuiRCXRunDetailsTab)
        (machineLoc      "local")
        (vuiRcxMp      nil)
        (vuiRcxRunName      "lvs1")
        (vuiRcxRunMode      "Multi Processing")
        (vuiQrcLicQueueTimeoutValue      "1800")
        (vuiRcxNumOfP      "")
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxLogFile      "/tape/mitch_sim/cds_proto/tsmc/lvs/qrc.lvs1.log")
        (vuiRcxTempDir      "/tmp")
        (vuiRcxRunDir      "/tape/mitch_sim/cds_proto/tsmc/lvs")
    )

    ((?vuiRCXSnaTab)
        (dieThicknessUserDefined      "1")
        (techName      "-undefined-")
        (snaTechDir      "$PDK_PATH/V1.7A_1/$OPTION/PVS_QRC")
        (extractSubstrateOnly      nil)
        (globalFrequency      "")
        (snaSetConTypeCap      nil)
        (vuiRcxWellVoltageFile      "")
        (snaHighAccuracyMode      nil)
        (rcReduction      "default")
        (nodeName      "")
        (backsideConnection      "None")
        (scTechFileName      "-undefined-")
        (vuiRcxSAVBoundingBox      nil)
        (snaScaleFactor      "1.0")
        (onlyGenerateSAV      nil)
        (subGridControl      "Select...")
        (vuiRcxFileListField      "")
        (snaImportNetlist      nil)
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (dieThickness      "Default")
        (vuiRcxTieBoundingBoxFile      "")
        (vuiRcxSAVBoundingBoxFile      "")
        (vuiRcxTieBoundingBox      nil)
        (subGridControlBool      nil)
    )


)
