absSkillMode()
absSetLibrary("tpan65lpnv2od3_Penn")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "PinsBoundarySizeLeft" "-0.24")
absSetBinOption("IO_SPECIAL2" "PinsBoundarySizeRight" "-0.24")
absSetBinOption("IO_SPECIAL2" "PinsBoundarySizeTop" "0")
absSetBinOption("IO_SPECIAL2" "PinsBoundarySizeBottom" "0")
absEnableUpdate()
absPins()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absExit()
