absSkillMode()
absSetLibrary("tpan65lpnv2od3_Penn")
absDisableUpdate()
absSelectBinFrom("IO" "IO")
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("IO" "IO")
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absSelectCellFrom("ESD_DIFF_Penn" "ESD_DIFF_Penn")
absMoveSelectedCellsToBin("IO_SPECIAL")
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absImportLogical()
absDisableUpdate()
absSelectBinFrom("IO" "IO")
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absSelectCellFrom("ESD_DIFF_Penn" "ESD_DIFF_Penn")
absMoveSelectedCellsToBin("IO_SPECIAL")
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absImportLogical()
absImportLogical()
absDisableUpdate()
absSelectBinFrom("IO" "IO")
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absSelectCellFrom("ESD_DIFF_Penn" "ESD_DIFF_Penn")
absMoveSelectedCellsToBin("IO_SPECIAL")
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absNewBin("IO_SPECIAL2" "IO")
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absMoveSelectedCellsToBin("IO_SPECIAL2")
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedLeft" "0")
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedRight" "120")
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedTop" "135")
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedBottom" "0")
absEnableUpdate()
absPins()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absSelectCellFrom("ESD_PDB1AC_Penn" "ESD_PDB1AC_Penn")
absDeselectCellFrom("ESD_PDB1AC_Penn" "ESD_PDB1AC_Penn")
absSelectCellFrom("ESD_PDB1AC_Penn2" "ESD_PDB1AC_Penn2")
absSelectCellFrom("ESD_PDB1AC_Penn" "ESD_PDB1AC_Penn")
absDeselectCellFrom("ESD_PDB1AC_Penn2" "ESD_PDB1AC_Penn2")
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedRight" "220")
absSetBinOption("IO_SPECIAL2" "PinsBoundaryFixedTop" "210")
absEnableUpdate()
absPins()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "ExtractAntennaGate" "(PO (PO and OD)) ")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "AbstractSiteName" "pad")
absEnableUpdate()
absAbstract()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDeselectCellFrom("ESD_PDB1AC_Penn" "ESD_PDB1AC_Penn")
absSelectCellFrom("ESD_PDB1AC_Penn2" "ESD_PDB1AC_Penn2")
absSelectCellFrom("ESD_PDB1AC_Penn" "ESD_PDB1AC_Penn")
absDisableUpdate()
absEnableUpdate()
absPins()
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absExtract()
absDisableUpdate()
absEnableUpdate()
absAbstract()
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("IO" "IO")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("IO" "IO")
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "ExtractAntennaHier" "true")
absSetBinOption("IO_SPECIAL2" "ExtractAntennaSizeInput" "true")
absSetBinOption("IO_SPECIAL2" "ExtractAntennaSizeOutput" "true")
absSetBinOption("IO_SPECIAL2" "ExtractAntennaSizeInout" "true")
absSetBinOption("IO_SPECIAL2" "ExtractAntennaMetalArea" "true")
absSetBinOption("IO_SPECIAL2" "ExtractAntennaMetalSideArea" "true")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSelectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absDeselectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("IO_SPECIAL" "IO_SPECIAL")
absSelectBinFrom("IO_SPECIAL2" "IO_SPECIAL2")
absEnableUpdate()
absDisableUpdate()
absSetBinOption("IO_SPECIAL2" "AbstractBlockageDetailedLayers" "M2 M3 ")
absSetBinOption("IO_SPECIAL2" "AbstractBlockageCoverLayers" "M1 M4 M5 M6 M7 M8 M9 AP ")
absEnableUpdate()
absAbstract()
absExportOptions()
absExit()
