###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID lxhiggs.hep.upenn.edu)
#  Generated on:      Wed Nov 19 12:41:32 2025
#  Design:            APP
#  Command:           saveIoFile -locations APP.chip.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="corner4"	cell="PCORNERA" )
    )
    (top
	(inst  name="VSSAC1"	offset=540.0000 )
	(inst  name="VDDAC1"	offset=660.0000 )
	(inst  name="VSSAC2"	offset=1600.0000 )
	(inst  name="VDDAC2"	offset=1720.0000 )
	(inst  name="VSSAC3"	offset=2570.0000 )
	(inst  name="VDDAC3"	offset=2690.0000 )
	(inst  name="VSSAC4"	offset=2900.0000 )
	(inst  name="VDDAC4"	offset=3020.0000 )
	(inst  name="BREAK4"	offset=3090.0000 cell="PRCUTA" )
	(inst  name="POC2"	offset=3140.0000 )
	(inst  name="padana0"	offset=3260.0000 )
	(inst  name="padana1"	offset=3380.0000 )
	(inst  name="padC0"	offset=3500.0000 )
	(inst  name="padA0"	offset=3620.0000 )
	(inst  name="padanaOut"	offset=3740.0000 )
	(inst  name="VSS5"	offset=3863.2800 )
	(inst  name="VDD3"	offset=4100.0000 )
	(inst  name="VSSPST3"	offset=4220.0000 )
	(inst  name="VDDPST3"	offset=4340.0000 )
	(inst  name="VSS4"	offset=4460.0000 )
	(inst  name="BREAK5"	offset=4530.0000 cell="PRCUTA" )
	(inst  name="VSSAC10"	offset=4580.0000 )
	(inst  name="VDDAC9"	offset=4700.0000 )
    )
    (topleft
	(inst name="corner2"	cell="PCORNERA" )
    )
    (left
	(inst  name="VSSA1"	offset=200.0000 )
	(inst  name="VDDA1"	offset=320.0000 )
	(inst  name="ch_signal"	offset=440.0000 )
	(inst  name="ch1_Analog_sum"	offset=560.0000 )
	(inst  name="ch1_Nhit_sum"	offset=680.0000 )
	(inst  name="VSSA2"	offset=860.0000 )
	(inst  name="VDDA2"	offset=980.0000 )
	(inst  name="BREAK6"	offset=1150.0000 cell="PRCUTA" )
	(inst  name="ch1_PMT"	offset=2200.0000 )
	(inst  name="ANA_OUT"	offset=2360.0000 )
	(inst  name="ANA_N"	offset=2480.0000 )
	(inst  name="ANA_P"	offset=2600.0000 )
    )
    (bottomleft
	(inst name="corner1"	cell="PCORNERA" )
    )
    (bottom
	(inst  name="BREAK2"	offset=200.0000 cell="PRCUTA" )
	(inst  name="VSSAC5"	offset=540.0000 )
	(inst  name="VDDAC5"	offset=660.0000 )
	(inst  name="VSSAC6"	offset=1600.0000 )
	(inst  name="VDDAC6"	offset=1720.0000 )
	(inst  name="VSSAC7"	offset=2570.0000 )
	(inst  name="VDDAC7"	offset=2690.0000 )
	(inst  name="VSSAC8"	offset=2900.0000 )
	(inst  name="VDDAC8"	offset=3020.0000 )
	(inst  name="BREAK3"	offset=3090.0000 cell="PRCUTA" )
	(inst  name="POC1"	offset=3140.0000 )
	(inst  name="padRST_INIT"	offset=3260.0000 )
	(inst  name="ch1_CMP"	offset=3380.0000 )
	(inst  name="VSS3"	offset=3500.0000 )
	(inst  name="VSS1"	offset=3620.0000 )
	(inst  name="VDD1"	offset=3740.0000 )
	(inst  name="VSS2"	offset=3860.0000 )
	(inst  name="VDD2"	offset=3980.0000 )
	(inst  name="VSSPST1"	offset=4100.0000 )
	(inst  name="VDDPST2"	offset=4220.0000 )
	(inst  name="VSSPST2"	offset=4340.0000 )
	(inst  name="VDDPST1"	offset=4460.0000 )
	(inst  name="BREAK1"	offset=4530.0000 cell="PRCUTA" )
	(inst  name="VSSAC9"	offset=4580.0000 )
	(inst  name="VDDAC10"	offset=4700.0000 )
    )
    (bottomright
	(inst name="corner3"	cell="PCORNERA" )
    )
    (right
	(inst  name="ch1_amplitudePeak1"	offset=320.0000 )
	(inst  name="ch1_amplitudePeak2"	offset=580.0000 )
	(inst  name="ch1_amplitudeValley1"	offset=830.0000 )
	(inst  name="ch1_eventEdge_back"	offset=1090.0000 )
	(inst  name="ch1_eventEdge_front"	offset=1350.0000 )
	(inst  name="ch1_timePeak1"	offset=1600.0000 )
	(inst  name="ch1_LI_INTEGRAL"	offset=1860.0000 )
	(inst  name="ch1_timePeak2"	offset=2100.0000 )
	(inst  name="ch1_timeValley1"	offset=2370.0000 )
	(inst  name="ch1_TOT_INTEGRAL"	offset=2620.0000 )
    )
)
