###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID lxhiggs.hep.upenn.edu)
#  Generated on:      Fri Jun 13 14:25:15 2025
#  Design:            APP
#  Command:           saveIoFile -byOrder -temp APP.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="corner4"	cell="PCORNER" )
    )
    (top
	(inst  name="padA0"	place_status=placed )
	(inst  name="padA1"	place_status=placed )
	(inst  name="padA2"	place_status=placed )
    )
    (topleft
	(inst name="corner2"	cell="PCORNER" )
    )
    (left
	(inst  name="padA3"	place_status=placed )
	(inst  name="padB0"	place_status=placed )
	(inst  name="padB1"	place_status=placed )
	(inst  name="padB2"	place_status=placed )
    )
    (bottomleft
	(inst name="corner1"	cell="PCORNER" )
    )
    (bottom
	(inst  name="padB3"	place_status=placed )
	(inst  name="padC0"	place_status=placed )
	(inst  name="padC1"	place_status=placed )
    )
    (bottomright
	(inst name="corner3"	cell="PCORNER" )
    )
    (right
	(inst  name="padC2"	place_status=placed )
	(inst  name="padC3"	place_status=placed )
	(inst  name="padC4"	place_status=placed )
	(inst  name="padCLK"	place_status=placed )
	(inst  name="padRSTb"	place_status=placed )
    )
)
