###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID lxhiggs.hep.upenn.edu)
#  Generated on:      Wed Jul  2 10:52:57 2025
#  Design:            APP
#  Command:           saveIoFile -byOrder APP.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="ANA_N"	place_status=placed )
	(inst  name="VSS2"	)
	(inst  name="ANA_OUT"	place_status=placed )
	(inst  name="VSS1"	)
	(inst  name="ANA_P"	place_status=placed )
	(inst  name="VDD1"	place_status=placed )
	(inst  name="VDD2"	place_status=placed )
	(inst  name="VDDPST1"	place_status=placed )
	(inst  name="VDDPST2"	place_status=placed )
    )
    (left
	(inst  name="VSSPST1"	place_status=placed )
	(inst  name="VSSPST2"	place_status=placed )
	(inst  name="padA0"	place_status=placed )
	(inst  name="padA1"	place_status=placed )
	(inst  name="padA2"	place_status=placed )
	(inst  name="padA3"	place_status=placed )
	(inst  name="VSS3"	)
	(inst  name="padB0"	place_status=placed )
	(inst  name="padB1"	place_status=placed )
	(inst  name="padB2"	place_status=placed )
	(inst  name="padB3"	place_status=placed )
	(inst  name="padC0"	place_status=placed )
    )
    (bottom
	(inst  name="padC1"	place_status=placed )
	(inst  name="padC2"	place_status=placed )
	(inst  name="padC3"	place_status=placed )
	(inst  name="padC4"	place_status=placed )
	(inst  name="padCLK"	place_status=placed )
	(inst  name="padRSTb"	place_status=placed )
	(inst  name="padTS00"	place_status=placed )
	(inst  name="VSS4"	)
	(inst  name="padTS01"	place_status=placed )
	(inst  name="padTS02"	place_status=placed )
	(inst  name="padTS03"	place_status=placed )
	(inst  name="padTS04"	place_status=placed )
    )
    (right
	(inst  name="padTS05"	place_status=placed )
	(inst  name="padTS06"	place_status=placed )
	(inst  name="padTS07"	place_status=placed )
	(inst  name="padTS08"	place_status=placed )
	(inst  name="padTS09"	place_status=placed )
	(inst  name="padTS10"	place_status=placed )
	(inst  name="padTS11"	place_status=placed )
	(inst  name="padTS12"	place_status=placed )
	(inst  name="padTS13"	place_status=placed )
	(inst  name="padTS14"	place_status=placed )
	(inst  name="padTS15"	place_status=placed )
	(inst  name="padanaOut"	place_status=placed )
    )
)
