###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID lxhiggs.hep.upenn.edu)
#  Generated on:      Thu Aug  7 15:21:51 2025
#  Design:            APP
#  Command:           saveIoFile -byOrder -temp APP.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="corner4"	cell="PCORNER" )
    )
    (top
	(inst  name="ANA_N"	)
	(inst  name="ANA_OUT"	place_status=placed )
	(inst  name="ANA_P"	place_status=placed )
	(inst  name="VDD1"	place_status=placed )
	(inst  name="VDD2"	place_status=placed )
	(inst  name="VDDA1"	place_status=placed )
	(inst  name="VDDPST1"	place_status=placed )
	(inst  name="VDDPST2"	place_status=placed )
	(inst  name="VSS1"	place_status=placed )
	(inst  name="VSS2"	place_status=placed )
	(inst  name="VSS3"	place_status=placed )
	(inst  name="VSS4"	place_status=placed )
	(inst  name="VSSA1"	place_status=placed )
	(inst  name="VSSPST1"	place_status=placed )
	(inst  name="VSSPST2"	place_status=placed )
    )
    (topleft
	(inst name="corner2"	cell="PCORNER" )
    )
    (left
	(inst  name="BREAK2"	cell="PRCUT" )
	(inst  name="ch1_PMT"	)
	(inst  name="ch2_PMT"	)
	(inst  name="BREAK1"	cell="PRCUT" )
    )
    (bottomleft
	(inst name="corner1"	cell="PCORNER" )
    )
    (bottom
	(inst  name="padA0"	place_status=placed )
	(inst  name="padA1"	place_status=placed )
	(inst  name="padA2"	place_status=placed )
	(inst  name="padA3"	place_status=placed )
	(inst  name="padB0"	place_status=placed )
	(inst  name="padB1"	place_status=placed )
	(inst  name="padB2"	place_status=placed )
	(inst  name="padB3"	place_status=placed )
	(inst  name="padC0"	place_status=placed )
	(inst  name="padC1"	place_status=placed )
	(inst  name="padC2"	place_status=placed )
	(inst  name="padC3"	place_status=placed )
	(inst  name="padC4"	place_status=placed )
	(inst  name="padCLK"	)
    )
    (bottomright
	(inst name="corner3"	cell="PCORNER" )
    )
    (right
	(inst  name="padRSTb"	)
	(inst  name="padTS00"	)
	(inst  name="padTS01"	)
	(inst  name="padTS02"	)
	(inst  name="padTS03"	)
	(inst  name="padTS04"	)
	(inst  name="padTS05"	)
	(inst  name="padTS06"	)
	(inst  name="ch1_TOT_INTEGRAL"	)
	(inst  name="ch1_amplitudePeak1"	)
	(inst  name="ch1_amplitudePeak2"	)
	(inst  name="ch1_amplitudeValley1"	)
	(inst  name="ch1_eventEdge_back"	)
	(inst  name="ch1_eventEdge_front"	)
	(inst  name="ch1_timePeak1"	)
	(inst  name="ch1_timePeak2"	)
	(inst  name="ch1_CMP"	)
	(inst  name="padTS07"	place_status=placed )
	(inst  name="ch1_timeValley1"	)
	(inst  name="padTS08"	place_status=placed )
	(inst  name="padTS09"	place_status=placed )
	(inst  name="ch2_TOT_INTEGRAL"	)
	(inst  name="ch2_eventEdge_back"	)
	(inst  name="ch2_amplitudePeak1"	)
	(inst  name="ch2_amplitudePeak2"	)
	(inst  name="ch2_timePeak2"	)
	(inst  name="ch2_amplitudeValley1"	)
	(inst  name="ch2_timeValley1"	)
	(inst  name="ch2_eventEdge_front"	)
	(inst  name="ch2_timePeak1"	)
	(inst  name="ch2_CMP"	)
	(inst  name="padTS11"	)
	(inst  name="padTS10"	)
	(inst  name="padTS12"	)
	(inst  name="padanaOut"	place_status=placed )
	(inst  name="padTS13"	)
	(inst  name="padTS14"	)
	(inst  name="padTS15"	)
    )
)
