###############################################################
#  Generated by:      Cadence Innovus 23.10-p003_1
#  OS:                Linux x86_64(Host ID lxhiggs.hep.upenn.edu)
#  Generated on:      Wed Dec 24 22:33:35 2025
#  Design:            APP
#  Command:           saveIoFile -locations APP.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="corner4"	cell="PCORNER" )
    )
    (top
	(inst  name="VSSAC1"	offset=540.0000 )
	(inst  name="VDDAC1"	offset=660.0000 )
	(inst  name="VSSAC2"	offset=1600.0000 )
	(inst  name="VDDAC2"	offset=1720.0000 )
	(inst  name="VSSAC3"	offset=2220.2950 )
	(inst  name="VDDAC3"	offset=2340.2950 )
	(inst  name="VSSAC4"	offset=2550.2950 )
	(inst  name="VDDAC4"	offset=2670.2950 )
	(inst  name="ch1_LI_INTEGRAL"	offset=2725.0000 )
	(inst  name="ch1_timePeak2"	offset=2945.0000 )
	(inst  name="ch1_timeValley1"	offset=3165.0000 )
	(inst  name="ch1_timePeak1"	offset=3385.0000 )
	(inst  name="ch1_TOT_INTEGRAL"	offset=3605.0000 )
	(inst  name="VSSAC10"	offset=3845.0000 )
	(inst  name="VDDAC9"	offset=3965.0000 )
	(inst  name="BREAK3"	offset=4035.0000 cell="PRCUTA" )
	(inst  name="VSS3"	offset=4085.0000 )
	(inst  name="VDD3"	offset=4205.0000 )
	(inst  name="VSS4"	offset=4325.0000 )
	(inst  name="VDD4"	offset=4445.0000 )
	(inst  name="VSSPST2"	offset=4565.0000 )
	(inst  name="VDDPST2"	offset=4685.0000 )
    )
    (topleft
	(inst name="corner2"	cell="PCORNERA" )
    )
    (left
	(inst  name="VSSA1"	offset=200.0000 )
	(inst  name="VDDA1"	offset=320.0000 )
	(inst  name="ch_signal"	offset=440.0000 )
	(inst  name="ch1_Analog_sum"	offset=560.0000 )
	(inst  name="ch1_LVDS_CLK"	offset=650.0000 )
	(inst  name="ch1_Nhit_sum"	offset=920.0000 )
	(inst  name="VSSA2"	offset=1040.0000 )
	(inst  name="VDDA2"	offset=1160.0000 )
	(inst  name="BREAK6"	offset=1230.0000 cell="PRCUTA" )
	(inst  name="ch1_PMT"	offset=2170.0000 )
	(inst  name="ANA_OUT"	offset=2360.0000 )
	(inst  name="ANA_N"	offset=2480.0000 )
	(inst  name="ANA_P"	offset=2600.0000 )
    )
    (bottomleft
	(inst name="corner1"	cell="PCORNERA" )
    )
    (bottom
	(inst  name="BREAK2"	offset=200.0000 cell="PRCUTA" )
	(inst  name="VSSAC5"	offset=540.0000 )
	(inst  name="VDDAC5"	offset=660.0000 )
	(inst  name="VSSAC6"	offset=1600.0000 )
	(inst  name="VDDAC6"	offset=1720.0000 )
	(inst  name="VSSAC7"	offset=2188.8700 )
	(inst  name="VDDAC7"	offset=2365.0000 )
	(inst  name="VSSAC8"	offset=2485.0000 )
	(inst  name="VDDAC8"	offset=2605.0000 )
	(inst  name="ch1_amplitudePeak1"	offset=2725.0000 )
	(inst  name="ch1_amplitudePeak2"	offset=2945.0000 )
	(inst  name="ch1_amplitudeValley1"	offset=3165.0000 )
	(inst  name="ch1_eventEdge_back"	offset=3385.0000 )
	(inst  name="ch1_eventEdge_front"	offset=3605.0000 )
	(inst  name="VSSAC9"	offset=3845.0000 )
	(inst  name="VDDAC10"	offset=3965.0000 )
	(inst  name="BREAK1"	offset=4035.0000 cell="PRCUTA" )
	(inst  name="VDDPST3"	offset=4085.0000 )
	(inst  name="VSS1"	offset=4205.0000 )
	(inst  name="VDD1"	offset=4325.0000 )
	(inst  name="VSS2"	offset=4445.0000 )
	(inst  name="VDD2"	offset=4565.0000 )
	(inst  name="VSSPST1"	offset=4685.0000 )
	(inst  name="VDDPST1"	offset=4805.0000 )
    )
    (bottomright
	(inst name="corner3"	cell="PCORNER" )
    )
    (right
	(inst  name="POC1"	offset=260.0000 )
	(inst  name="padRST_INIT"	offset=380.0000 )
	(inst  name="ch1_CMP"	offset=500.0000 )
	(inst  name="padanaOut"	offset=620.0000 )
	(inst  name="padC0"	offset=740.0000 )
	(inst  name="VSS5"	offset=860.0000 )
	(inst  name="padA0"	offset=980.0000 )
	(inst  name="padana1"	offset=1100.0000 )
	(inst  name="padana0"	offset=1220.0000 )
	(inst  name="POC2"	offset=1340.0000 cell="PVDD2POC" )
	(inst  name="VSS6"	offset=1460.0000 )
	(inst  name="padCLK"	offset=1580.0000 )
    )
)
